
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/ESC_TOGETHER?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=dfort123
spring.datasource.password=2914na
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml